class RHEAController {
    constructor() {
        this.status = 'ready';
        this.isListening = false;
        this.initElements();
        this.initListeners();
    }

    initElements() {
        this.statusIndicator = document.getElementById('rhea-status');
        this.statusText = document.getElementById('status-text');
        this.audioViz = document.getElementById('audio-viz');
        this.voiceToggle = document.getElementById('voice-toggle');
        console.log('Elements initialized');
    }

    initListeners() {
        if (this.voiceToggle) {
            this.voiceToggle.addEventListener('click', () => {
                console.log('Voice button clicked!');
                this.toggleVoice();
            });
        }

        document.querySelectorAll('.quick-cmd').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const cmd = e.target.dataset.command;
                this.executeQuick(cmd);
            });
        });

            this.updateStatus('ready', 'Ready to assist');
            document.getElementById('connection-status').textContent = '🟢 Ready (Demo)';
            document.getElementById('voice-engine-status').textContent = '🟢 Ready';
        }, 1000);
    }

    toggleVoice() {
        if (!this.isListening) {
            this.startListening();
        } else {
            this.stopListening();
        }
    }

    startListening() {
        console.log('Starting to listen');
        this.isListening = true;
        this.updateStatus('listening', 'Listening...');
        this.voiceToggle.classList.add('active');
        this.voiceToggle.querySelector('.btn-text').textContent = 'Stop Listening';
        this.voiceToggle.querySelector('.btn-icon').textContent = '🔴';
        
        if (this.audioViz) {
            this.audioViz.classList.add('active');
        }

    }

    stopListening() {
        console.log('Stopping listening');
        this.isListening = false;
        this.updateStatus('ready', 'Ready to assist');
        this.voiceToggle.classList.remove('active');
        this.voiceToggle.querySelector('.btn-text').textContent = 'Start Listening';
        this.voiceToggle.querySelector('.btn-icon').textContent = '🎤';
        
        if (this.audioViz) {
            this.audioViz.classList.remove('active');
        }
    }

    updateStatus(status, message) {
        this.status = status;
        if (this.statusText) {
            this.statusText.textContent = message;
        }
        if (this.statusIndicator) {
            this.statusIndicator.className = 'status-indicator ' + status;
        }
        
        const avatar = document.querySelector('.rhea-avatar');
        if (avatar) {
            avatar.className = 'rhea-avatar ' + status;
        }
    }

    processCommand(transcript) {
        console.log('Processing:', transcript);
        this.logCommand(transcript);
        this.updateStatus('processing', 'Processing...');

            const response = this.getResponse(transcript);
            this.logResult(transcript, 'success');
            this.speak(response);
            
                if (this.isListening) {
                    this.updateStatus('listening', 'Listening...');
                } else {
                    this.updateStatus('ready', 'Ready to assist');
                }
        }, 500);
    }

    getResponse(text) {
        const lower = text.toLowerCase();
        if (lower.includes('play')) return 'Starting playback';
        if (lower.includes('stop')) return 'Stopping playback';
        if (lower.includes('record')) return 'Recording started';
        if (lower.includes('undo')) return 'Undoing last action';
        return 'Command executed';
    }

    speak(text) {
        console.log('RHEA says:', text);
        if (window.speechSynthesis) {
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.rate = 0.9;
            utterance.pitch = 1.1;
            
            utterance.onstart = () => {
                const avatar = document.querySelector('.rhea-avatar');
                if (avatar) avatar.classList.add('speaking');
            };
            
            utterance.onend = () => {
                const avatar = document.querySelector('.rhea-avatar');
                if (avatar) avatar.classList.remove('speaking');
            };
            
            window.speechSynthesis.speak(utterance);
        }
    }

    executeQuick(command) {
        console.log('Quick command:', command);
        this.updateStatus('responding', 'Executing...');
        
            this.logResult(command, 'success');
            this.speak(command + ' executed');
            setTimeout(() => this.updateStatus('ready', 'Ready to assist'), 1000);
        }, 500);
    }

    logCommand(cmd) {
        const log = document.getElementById('command-log');
        if (!log) return;
        
        const time = new Date().toLocaleTimeString();
        const entry = document.createElement('div');
        entry.className = 'log-entry';
        entry.innerHTML = '<span class="timestamp">' + time + '</span>' +
                         '<span class="command">"' + cmd + '"</span>' +
                         '<span class="result processing">⏳ Processing</span>';
        
        log.insertBefore(entry, log.firstChild);
        
        while (log.children.length > 50) {
            log.removeChild(log.lastChild);
        }
    }

    logResult(cmd, status) {
        const log = document.getElementById('command-log');
        if (!log || !log.firstChild) return;
        
        const resultSpan = log.firstChild.querySelector('.result');
        if (resultSpan) {
            if (status === 'success') {
                resultSpan.innerHTML = '✓ Executed';
                resultSpan.className = 'result success';
            } else {
                resultSpan.innerHTML = '✗ Failed';
                resultSpan.className = 'result error';
            }
        }
    }
}

document.addEventListener('DOMContentLoaded', () => {
    console.log('Initializing RHEA...');
    window.rhea = new RHEAController();
    console.log('RHEA ready!');
});
